.chat {
	display: flex;
	flex-direction: column;
	background-color: #def3ff;
	width: 70%;
	max-height: 100vh;


}

.chat-list {
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	overflow: auto;
}

.chat-header {
	width: 100%;
	background: #000080;
	color: #fff;
	text-align: center;
	font-size: 16px;
	padding: 20px 0 20px;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.chat-back {
	display: none;
}

.chat .show-more {
	margin: 20px auto;
	padding: 5px 20px;
	background: #000080;
	border: 2px solid #000080;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
	color: #fff;
	font-weight: bold;
	border-radius: 5px;
	cursor: pointer;
}

.chat .show-more:hover,
.chat .show-more:active {
	background: #ffffff;
	color: #000080;
	font-weight: bold;
}

@media screen and (max-width: 640px) {
	.chat--mobile-hidden {
		display: none;
	}

	.chat {
		width: 100%;
	}

	.chat-header {
		display: flex;
		align-items: center;
		justify-content: space-evenly;
	}

	.chat-back {
		content: "";
		width: 40px;
		height: 40px;
		display: block;
		background-image: url("./assets/back.png");
		background-size: 40px;
		margin-left: 20px;
		cursor: pointer;
	}

	.chat-title {
		flex-grow: 1;
	}
}